# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres-db
POSTGRES_DB=api-database
POSTGRES_USER=api-user
POSTGRES_PASSWORD=super_hard123PasswordAPIFOrscraper!@dupaaaa
POSTGRES_PORT=5432

API_PORT=3333

API_BUILD_TARGET=dev

MODE=development